{
    "name": "braya/panel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Braya\\Panel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BrayanAdair",
            "email": "brayanadairmontano083@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
